@tailwind base;
@tailwind components;
@tailwind utilities;

/* 自定义滚动条 */
.custom-scrollbar::-webkit-scrollbar {
    width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    background: #f8fafc;
    border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

    .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
    }

/* ========== 一级导航样式 ========== */
/* 一级导航容器 */
.ant-menu.ant-menu-root {
    background: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%) !important;
    border-right: 1px solid #e2e8f0 !important;
}

/* 一级导航默认状态 - 添加清晰边框 */
.ant-menu-item {
  margin: 4px 8px !important;
  width: calc(100% - 16px) !important;
  justify-content: center !important;
  display: flex !important;
  align-items: center !important;
}

    /* 一级导航悬停状态 */
    .ant-menu-item:hover {
        background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%) !important;
        border-color: #cbd5e1 !important;
        box-shadow: 0 4px 12px -2px rgba(59, 130, 246, 0.1) !important;
        transform: translateY(-1px) !important;
    }

    /* 一级导航选中状态 */
    .ant-menu-item.ant-menu-item-selected {
        background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%) !important;
        border-color: #3b82f6 !important;
        box-shadow: 0 6px 16px -4px rgba(59, 130, 246, 0.3) !important;
        transform: translateY(-1px) !important;
    }

        .ant-menu-item.ant-menu-item-selected::after {
            display: none !important;
        }

        /* 一级导航图标选中状态 */
        .ant-menu-item.ant-menu-item-selected .ant-menu-item-icon img {
            filter: brightness(0) invert(1) !important;
        }

/* ========== 二级导航样式 ========== */
/* 二级导航容器 - 使用指定渐变背景 */
.ant-menu-light {
    background: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%) !important;
    border-right: 1px solid #e2e8f0 !important;
}

/* 二级导航选项区域背景 */
.second-level-content {
    background: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%) !important;
}

/* 二级导航默认状态 - 添加清晰边框 */
.ant-menu-light .ant-menu-item {
    margin: 6px 12px !important;
    width: calc(100% - 24px) !important;
    height: 44px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: flex-start !important;
    padding-left: 12px !important;
    border-radius: 8px !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    background: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%) !important;
    border: 1.5px solid #e2e8f0 !important;
    color: #475569 !important;
    font-weight: 500 !important;
}

    /* 二级导航悬停状态 - 变为白色背景 */
    .ant-menu-light .ant-menu-item:hover {
        background: #ffffff !important;
        border-color: #cbd5e1 !important;
        box-shadow: 0 2px 8px -2px rgba(59, 130, 246, 0.1) !important;
        transform: translateY(-1px) !important;
        color: #1e293b !important;
    }

/* 二级导航选中状态 - 变为白色背景 */
.ant-menu-light .ant-menu-item-selected {
    background: #ffffff !important;
    border: 1.5px solid #3b82f6 !important;
    box-shadow: 0 2px 8px -2px rgba(59, 130, 246, 0.15) !important;
    transform: translateY(-1px) !important;
    background-color: #f0f9ff !important;
    border-radius: 6px !important;
    margin: 2px 8px !important;
    width: calc(100% - 16px) !important;
    justify-content: flex-start !important;
}

    .ant-menu-light .ant-menu-item-selected::after {
        display: none !important;
    }

/* 二级导航图标样式 - 垂直居中对齐 */
.ant-menu-light .ant-menu-item .ant-menu-item-icon {
    margin-right: 12px !important;
    display: flex !important;
    align-items: center !important;
    transition: all 0.3s ease !important;
    height: 100% !important;
}

/* 二级导航文本容器 - 确保文本显示和垂直居中 */
.ant-menu-light .ant-menu-item .ant-menu-title-content {
    display: flex !important;
    align-items: center !important;
    justify-content: flex-start !important;
    text-align: left !important;
    height: 100% !important;
    line-height: 1 !important;
    flex: 1 !important;
    overflow: hidden !important;
    color: inherit !important; /* 确保文本颜色继承 */
    font-size: 14px !important; /* 确保字体大小 */
    font-weight: inherit !important; /* 确保字体粗细继承 */
}

/* 修复 Ant Design 内部布局问题 - 简化版本 */
.ant-menu-item .ant-menu-title-content {
    flex: 1 !important;
    min-width: 0 !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}

/* 确保整个菜单项内容左对齐 */
.ant-menu-item .ant-menu-item-icon + .ant-menu-title-content {
    margin-left: 0 !important;
    padding-left: 0 !important;
}

/* 二级导航选中图标颜色 */
.ant-menu-light .ant-menu-item-selected .ant-menu-item-icon img {
    filter: brightness(0) saturate(100%) invert(28%) sepia(89%) saturate(1993%) hue-rotate(216deg) brightness(95%) contrast(93%) !important;
}

/* ========== 公司Logo区域 ========== */
.company-logo-area {
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%) !important;
    border-bottom: 1px solid #1e40af !important;
    box-shadow: 0 2px 8px -2px rgba(30, 58, 138, 0.2) !important;
}

/* ========== 收起按钮区域 ========== */
.collapse-button-area {
    background: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%) !important;
    border-top: 1px solid #e2e8f0 !important;
    box-shadow: 0 -1px 4px -1px rgba(0, 0, 0, 0.05) !important;
    padding: 12px 16px !important;
    min-height: auto !important;
}

/* ========== 导航栏分隔线增强 ========== */
/* 左侧导航栏与右侧内容区分隔线 */
.ant-layout-sider {
    border-right: 2px solid #e2e8f0 !important;
    box-shadow: 4px 0 12px -4px rgba(0, 0, 0, 0.08) !important;
}

/* 一级导航与二级导航之间的分隔线 */
.first-level-menu {
    border-right: 1px solid #e2e8f0 !important;
}

/* 二级导航标题区域样式 */
.second-level-header {
    background: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%) !important;
    border-bottom: 1px solid #e2e8f0 !important;
}

/* 移除自定义标签页关闭按钮样式 */
.tab-close-btn {
    display: none;
}

/* 动画效果 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 三级导航卡片样式 */
.third-level-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px -2px rgba(0, 0, 0, 0.05);
}

    .third-level-card:hover {
        background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
        border-color: #3b82f6;
        transform: translateY(-2px);
        box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.1), 0 10px 10px -5px rgba(59, 130, 246, 0.04);
    }

/* 响应式网格 */
.responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}
